#
#Sat Oct 31 11:06:48 BRT 2020
task-tag-projects-already-scanned=FACULDADE,Lista de Exercicio 2,EntradaDados,5,Lista de Exercicios 1,ex05,ex04,ex03,OperadoresLogicosRelacionais,ex02,ex01,10,Construtores,lucashello
